# Azure Storage Account
AZURE_STORAGE_ACCOUNT_NAME=midac19stoyhggrda5qr5ae
AZURE_STORAGE_ACCOUNT_KEY=djycnwAjqjlj70f1PVgBStfJ8+ZfW04lcE5Laixln7IbhOrM9J0H+KJEjpVbt7NbdgXuI3Fzp3mD+AStMbUyhw==
AZURE_STORAGE_CONTAINER_NAME=mom
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=midac19stoyhggrda5qr5ae;AccountKey=djycnwAjqjlj70f1PVgBStfJ8+ZfW04lcE5Laixln7IbhOrM9J0H+KJEjpVbt7NbdgXuI3Fzp3mD+AStMbUyhw==;EndpointSuffix=core.windows.net

# OpenAI API
OPENAI_API_KEY=17c7e42b69304991a81d19fb4a337062
OPENAI_API_BASE=https://midac19-aillm-yhggrda5qr5ae.openai.azure.com/
DEPLOYMENT_ID=test51



# Deepgram API
DEEPGRAM_API_KEY=9670b66afc588eaeca6e90f5e1fec84f8d92f625

# FFmpeg
FFMPEG_PATH=C:\Users\021213\gijiro3\ffmpeg\bin\win\ffmpeg.exe
FFPROBE_PATH=C:\Users\021213\gijiro3\ffmpeg\bin\win\ffprobe.exe


FFMPEG_BINARY=C:\Users\021213\gijiro3\ffmpeg\bin\win\ffmpeg.exe
FFPROBE_BINARY=C:\Users\021213\gijiro3\ffmpeg\bin\win\ffprobe.exe

# Temperatureの設定
TEMPERATURE=0.7

FLASK_BASE_URL=http://localhost:5000
